import java.util.Scanner;
class TwoDArray{
    public static void main(String [] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter number of rows");
        int rows=sc.nextInt();
        System.out.println("Enter number of columns:");
        int cols=sc.nextInt();
        int [][]arr=new int[rows][cols];
        for(int i=0;i<rows;i++)
        {
            for(int j=0;j<cols;j++)
            {
                System.out.println("Enter element["+i+"]["+j+"]:");
                arr[i][j]=sc.nextInt();
            }
        }
        System.out.println("\n 2D Array elemnts:");
        for(int i=0;i<arr[i].length;i++)
        {
    }
}
