import java.util.Scanner;
class SimpleAraay{
    public static void main(String [] args)
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter array size:");
        int size=sc.nextInt();
        int [] arr=new int[size];
        for(int i=0;i<size;i++)
        {
            System.out.println("Enter element"+(i+1)+":");
            arr[i]=sc.nextInt();
        }
        System.out.println("\nArray elemnts");
        for(int i=0;i<arr.length;i++)
        {
            System.out.println(arr[i]);
        }
    }
}
